PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=230195
DB_DATABASE=postgres
JWT_KEY=hello
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=citylive.if@gmail.com
SMTP_PASSWORD=zrfv dein pwun vzsq
CLIENT_HOST = http://localhost:3001
